events {
	worker_connections 32;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 80;
		error_log /var/log/nginx/error.log debug;

		root /usr/share/nginx/html;

		location / { try_files $uri @yourapplication; }
		location @yourapplication {
			proxy_pass http://app:3031;
		}
	}
}
